# eleven-print-daemon

./: .gitignore  README.md  readMeForUsers
eleven-print-daemon/: logback.xml  pom.xml
eleven-print-daemon/src/main/java/com/landry/eleven/print/: DeleteGuy.java  LocalPrinter.java  LocalPrinterManager.java  LocalPrinterStatus.java  LocalPrinterStatusTracker.java  Main.java  PrintDaemon.java  PrintGuy.java  PrintGuyDebug.java  PrintJobBroadcastConnector.java  RestCaller.java
eleven-print-daemon/src/main/java/com/landry/eleven/print/dto/: PrintJob.java  Printer.java
eleven-print-daemon/src/main/java/com/landry/eleven/print/exception/: PrinterNotConnectedException.java  PrinterNotFoundException.java  TooManyPrintJobsException.java
eleven-print-daemon/src/main/java/com/landry/eleven/print/packrat/: HttpInvokerConfig.java  PrintGuyWithHttpClient.java  PrintJobApi.java  PrintJobDto.java  ProxyFactoryBeanHelper.java
eleven-print-daemon/src/main/resources/: logback.xml
eleven-print-daemon/src/test/java/com/landry/eleven/print/: MyTest.java
